# springcloud

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/client/demo/: DemoApplication.java
server/: pom.xml
server/src/main/java/com/server/demo/: DemoApplication.java
server/src/main/java/com/server/demo/controller/: PeopleController.java
server/src/main/java/com/server/demo/dao/: PeopleDOMapper.java
server/src/main/java/com/server/demo/entity/DO/: PeopleDO.java
server/src/main/java/com/server/demo/service/: PeopleService.java  PeopleServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: PeopleDOMapper.xml
src/main/java/com/example/demo/: DemoApplication.java
